VITE_SUPABASE_PROJECT_ID="rmiyzocmunlelyoswemp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaXl6b2NtdW5sZWx5b3N3ZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTUxODYsImV4cCI6MjA2MjU3MTE4Nn0.7GVwnIJGj1h7hPBHViwJOVT3gCsivNe869CfP7VnBxw"
VITE_SUPABASE_URL="https://rmiyzocmunlelyoswemp.supabase.co"
